# rename to .env.local if you want git ignored
# OpenWeatherMap API Configuration
VITE_WEATHER_API_BASE_URL=https://api.openweathermap.org/data/2.5
VITE_WEATHER_API_KEY=a9a1ec7f95cc2b3c97abbf1f2af705f0